<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #0077fe;
        }
        .biodata {
            width: 300px;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .biodata p {
            margin: 5px 0;
        }
        .biodata label {
            font-weight: bold;
        }
        


  


    </style>
</head>
<body>

    <h1>Biodata Pribadi</h1>
    
    <div class="biodata">
        <p>Halo!</p>
        <p>Namaku Azka :D</p>
        <p>Ini Adalah Biodata Saya :3</p>
        <p><label>Nama:</label> Azka Naufal Aleeswa Athallah</p>
        <p><label>Tanggal Lahir:</label> 14 Desember 2008</p>
        <p><label>Alamat:</label> Jalan Lamongan II No. 30, Semarang</p>
        <p><label>Email:</label> azkanaufal750@gmail.com</p>
        <p><label>Telepon:</label> 087729969777</p>
        <p><label>Hobi : Bermain Game, Bersepeda, Membaca Buku, Mendengarkan Musik</label>
        <p><label>Makanan Favorit : Nasi Goreng, Kwetiau Goreng, Soto Ayam</label></p>
        </div>

        <p>Ini Adalah Jadwal Pelajaran Sekolahku :o</p>
        <table border="1">
            <tr>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
            </tr>
            <tr>
                <th>Senin</th>
                <td colspan="2">SJR</td>
                <td colspan="2">BNG</td>
                <td colspan="2">BJW</td>
                <td colspan="2">PPS</td>
                <td colspan="2">SNM</td>
            </tr>
            <tr>
                <th>Selasa</th>
                <td colspan="3">POR</td>
                <td colspan="2">BIN</td>
                <td colspan="2">MTK</td>
                <td colspan="3">PAG</td>
            </tr>
            <tr>
                <th>Rabu</th>
                <td colspan="4">INF</td>
                <td colspan="6">DPPLG</td>
            </tr>
            <tr>
                <th>Kamis</th>
                <td colspan="2">MTK</td>
                <td colspan="2">BNG</td>
                <td colspan="2">DPPLG</td>
                <td colspan="2">IPAS</td>
                <td colspan="2">BIN</td>
                <tr>
            <tr>
                <th>Jumat</th>
                <td colspan="4">IPAS</td>
                <td colspan="6">DPPLG</td>
            </tr>
        </table>
    
<img src="bugatti-bugatti-chiron-dassault-rafale-aircraft-jet-fighter-hd-wallpaper-preview.jpg"width="50%" Height="50%"
                
</body>
</html>
